# This is a basic workflow to help you get started with Actions

name: "Contexts"

# Controls when the workflow will run
on: [ "push", "workflow_dispatch" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  contexts:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # https://docs.github.com/en/actions/learn-github-actions/contexts
      - name: Github Context
        run: |
          echo "'${{github.action}}' github.action"
          echo "'${{github.action_path}}' github.action_path"
          echo "'${{github.actor}}' github.actor"
          echo "'${{github.base_ref}}' github.base_ref"
          echo "'${{github.event}}' github.event"
          echo "'${{github.event_name}}' github.event_name"
          echo "'${{github.event_path}}' github.event_path"
          echo "'${{github.head_ref}}' github.head_ref"
          echo "'${{github.job}}' github.job"
          echo "'${{github.ref}}' github.ref"
          echo "'${{github.ref_name}}' github.ref_name"
          echo "'${{github.ref_protected}}' github.ref_protected"
          echo "'${{github.ref_type}}' github.ref_type"
          echo "'${{github.repository}}' github.repository"
          echo "'${{github.repository_owner}}' github.repository_owner"
          echo "'${{github.run_id}}' github.run_id"
          echo "'${{github.run_number}}' github.run_number"
          echo "'${{github.run_attempt}}' github.run_attempt"
          echo "'${{github.server_url}}' github.server_url"
          echo "'${{github.sha}}' github.sha"
          echo "'${{github.token}}' github.token"
          echo "'${{github.workflow}}' github.workflow"
          echo "'${{github.workspace}}' github.workspace"

      # Most job properties are container related.
      # They will be empty if not using a container.
      - name: Job Context
        run: |
          echo "'${{ job }}' job"
          echo "'${{ job.container }}' job.container"
          echo "'${{ job.container.id }}' job.container.id"
          echo "'${{ job.container.network }}' job.container.network"
          echo "'${{ job.services }}' job.services"
          echo "'${{ job.status }}' job.status"

      - name: Runner Context
        run: |
          echo "'${{ runner.name }}' runner.name"
          echo "'${{ runner.os }}' runner.os"
          echo "'${{ runner.arch }}' runner.arch"
          echo "'${{ runner.temp }}' runner.temp"
          echo "'${{ runner.tool_cache }}' runner.tool_cache"
